# finalTestStepByStep

./: pom.xml
src/test/java/blocks/searchResultspageBlocks/: ProductsList.java
src/test/java/blocks/shoppingCartPageBlocks/: Description.java  ProductItem.java
src/test/java/layouts/: WithHeader.java
src/test/java/matchers/: HasTextMatcher.java  IsElementDisplayedMatcher.java  IsElementNotDisplayedMatcher.java
src/test/java/pages/: BasePage.java  HomePage.java  ProductDetailsPage.java  SearchResultsPage.java  ShoppingCartPage.java
src/test/java/steps/: BaseSteps.java  HomePageSteps.java  ProductDetailsPageSteps.java  SearchResultsPageSteps.java  ShoppingCartPageSteps.java
src/test/java/testData/: Product.java
src/test/java/tests/: AddingProductsToCartTest.java  BaseTest.java  HtmlElement.java
